apiVersion: v1
version: 1.0.0
appVersion: "1.0"
tillerVersion: ">=2.7.2"
kubeVersion: ">=1.9.0-0"
description: Apache Geode is a data management platform that provides real-time, consistent access to data-intensive applications throughout widely distributed cloud architectures. 
keywords:
- Geode
- keyvalue
- in-memory
- database
- caching
- IMDG
name: geode
icon: http://geode.apache.org/img/apache_geode_logo.png
sources:
- https://github.com/apache/geode
maintainers:
- name: jacky
  email: jaxu@pivotal.io
